<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        .I{
            text-align: center;
            margin-top: 170px;

        }
        h1{
            text-align: center;
        }
        body{
            background-color:#FDFD96;
        }
    </style>
</head>
<body>  
    <h1>Iframe</h1>

    <div class="I">
        <a href="https://pt.wikipedia.org/wiki/Araguari" target="MeuI"> Ao clicar abre conteúdo em Iframe</a><br><br>

        <iframe width="100%" height="300px" title="Meu" name="MeuI" frameborder="0" >Aberto Aqui</iframe>
    </div>
    <br> <br> <br> <br>
    
</body>
</html>